<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids Test</title>
    <style>
        .container {
            display: grid;
        }
        * {
            font-family: Helvetica;
            font-size: 1.4em;
            color: white;
            text-align: center;
        }

        .container div:nth-child(1), div:nth-child(6) {
            background-color: #B8336A;
        }

        .container div:nth-child(2), div:nth-child(7) {
            background-color: #726DA8;
        }

        .container div:nth-child(3), div:nth-child(8) {
            background-color: #7D8CC4;
        }

        .container div:nth-child(4) {
            background-color: #A0D2DB;
        }

        .container div:nth-child(5) {
            background-color: #C490D1;
        }
    </style>
</head>
<body>
<div class="container">
    <div>220958</div>
    <div>158050</div>
    <div>390009</div>
    <div>85289</div>
    <div>333734</div>
    <div>434946</div>
    <div>353770</div>
    <div>398415</div>
    <div>394689</div>
    <div>140870</div>
    <div>259264</div>
    <div>382155</div>
    <div>210185</div>
    <div>137838</div> 
    <div>396021</div>  
</div>
</body>
</html>
